.cv
{
	display: flex;
	flex-direction: row;
	border:2px solid black;
	width:780px;
	margin:auto;
}
.gauche
{
	display:flex;
	flex-direction: column;
	width:28%;
	background-color: #38838f;
	border:1px solid 0;
}
.gauche h2
{
	background-color: grey;
	text-align: center;
}
.gauche p
{
	font-size: 12px;
	text-align:justify;
	padding: 20px 
}
.profile img
{
	border-radius:50%;
}
.profile
{
	border:1px solid 0;
	height:15%;
	width: 99%;
	margin:auto;
	text-align: center;
	margin-top:50px;
}
.Contact
{
	border:1px solid 0;
	height:26%;
	width: 99%;
}
.moi
{
	border:1px solid 0;
	height:40%;
	width: 99%;
}
.loisirs
{
	border:1px solid 0;
	height:19%;
	width: 99%;
}
.icon-big
{
	border:1px solid 0;
	width: 95%;
	margin: auto;
	display: flex;
	flex-direction:row;
	align-content: center;
	margin-bottom: 3px;
}
.icons
{
	border:1px black solid;
	width:50px;
	height:50px;
	margin:auto;
	border-radius:50%;
}
.droite
{
	display:flex;
	flex-direction:column;
	border:1px solid 0;
	width:72%;
	margin:auto;
}
.heading
{
	border:1px solid 0;
	width:90%;
	height:160px;
	display: flex;
	flex-direction: column;
	margin: auto;
	margin-top: 30px;
}
.name
{
	border:1px solid 0;
	height:65px;
	font-size: 18px;
}
.profession
{
	border:1px solid 0;
	height:25px;
	font-size: 19px;
	position: relative;
}
.profession::after
{
	content:'';
	height:1.5px;
	width:10%;
	position: absolute;
	background-color: #38838f;
	left: 0;
	bottom:0;
}
.formation
{
	border:1px solid 0;
	width:95%;
	height: 35%;
	margin: auto;
}
.heading-section
{
	border:1px solid 0;
	width:95%;
	height: 50px;
	margin:auto;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	border-bottom: 2px #38838f solid;
} 
.logo
{
	width: 10%;
	margin-top: 10px;
}
.section-heading
{
	width: 90%;
}
.details-f
{
	border:1px solid 0;
	width:90%;
	margin: auto;
}
.first-f
{
	width:90%;
	height:30%;
	border:1px solid 0;
	display: flex;
	flex-direction:row;
	justify-content: space-between;
}
.second-f
{
	width:90%;
	border:1px solid 0;
	display: flex;
	flex-direction:row;
	justify-content: space-between;
}
.third-f
{
	width:90%;
	border:1px solid 0;
	display: flex;
	flex-direction:row;
	justify-content: space-between;
}
.dates-f
{
	width:35%;
	border:1px solid 0;
}
.description-f
{
	width: 55%;
	border:1px solid 0;
	margin-top: 10px;
}
.experience
{
	border:1px solid 0;
	width:95%;
	height:35%;
}
.details-e
{
	border:1px solid 0;
	width:95%;
	margin: auto;
}
.first-e
{
	width:90%;
	margin: auto;
	border:1px solid 0;
	display: flex;
	flex-direction:row;
	justify-content: space-between;
}
.second-e
{
	width:90%;
	margin: auto;
	border:1px solid 0;
	display: flex;
	flex-direction:row;
	justify-content: space-between;
}
.third-e
{
	width:90%;
	margin: auto;
	border:1px solid 0;
	display: flex;
	flex-direction:row;
	justify-content: space-between;
}
.dates-e
{
	width:35%;
	border:1px solid 0;
}
.description-e
{
	width: 60%;
	border:1px solid 0;
	margin-top: 10px;
}
.recommendations
{
	border:1px solid 0;
	width:95%;
	height:30%;
}
.recommend-box
{
	border: 1px solid 0;
	width:85%;
	margin: auto;
	display: flex;
	flex-direction:row;
	justify-content: space-between;
}
.section-gauche
{
	border:1px solid 0;
	font-size: 13px;
	width:40%;
}
.section-droite
{
	border:1px solid 0;
	font-size: 13px;
	width:40%;
}
.detail-heading
{ 
	font-size:16px;
}
.sub-heading
{
	font-size: 13px;
}
.details-small
{
	font-size: 11px;
}
@media all and (max-width:780px)
{
	.cv
	{
		width:auto;
		display: flex;
		flex-direction:column;
	}
	.droite
	{
		width:100%;
	}
	.gauche
	{
		width:100%;
		align-items: center;
	}
	.gauche p
	{
		text-align: center;
	}
	.formation
	{
		width: 90%;
		margin:auto;
	}
	.experiences
	{
		width: 90%;
		margin:auto;
	}
	.recommendations
	{
		width: 90%;
		margin:auto;
	}
	.dates-f
	{
		width: 70%;
		margin: auto;
		text-align: center;
	}
	.description-f
	{
		width: 80%;
		margin: auto;
		text-align: center;
	}
	.first-f
	{
		display: flex;
		flex-direction: column;
	}
	.second-f
	{
		display: flex;
		flex-direction: column;
	}
	.third-f
	{
		display: flex;
		flex-direction: column;
	}
	.dates-e
	{
		width: 70%;
		margin: auto;
		text-align: center;
	}
	.description-e
	{
		width: 80%;
		margin: auto;
		text-align: center;
	}
	.first-e
	{
		display: flex;
		flex-direction: column;
	}
	.second-e
	{
		display: flex;
		flex-direction: column;
	}
	.third-e
	{
		display: flex;
		flex-direction: column;
	}
	.heading
	{
		align-items:center;
	}
	.heading-section
	{
		width: 90%;
		height: 56px;
		margin: auto;
		text-align: center;
		font-size:13px;
	}
	.recommend-box
	{
		display: flex;
		flex-direction: column;
	}
	.section-gauche
	{
		width: 90%;
		text-align: center;
	}
	.section-droite
	{
		width: 90%;
		text-align: center;
	}
}
@media screen and (max-width:500px)
{
	.cv
	{
		width:auto;
		display: flex;
		flex-direction:column;
	}
	.gauche
	{
		width:100%;
	}
	.droite
	{
		width:100%
	}

}
@media screen and (max-width:350px)
{
	.cv
	{
		width:auto;
		display: flex;
		flex-direction:column;
	}
	.gauche
	{
		width:100%;
	}
	.droite
	{
		width:100%;	
	}
	.section-heading
	{
		font-size: 12px;
	}
}